#config database mysql
spring.datasource.url=jdbc:mysql://database-1.caa6fgtcfrsb.us-east-2.rds.amazonaws.com:3306/acfcapstoneproject_test
spring.datasource.username=admin
spring.datasource.password=12345678
#config datajpa and hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
server.error.include-message=always
server.port=8080
#Jwt properties
acf.app.jwtSecret = acfG13SecretKey
acf.app.jwtExpirationMs = 1000
server.servlet.context-path=/api/